<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TabSwitcherView" customModule="ThallesBrowser" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="56V-Ek-lnx" id="MXQ-HE-AS5"/>
                <outlet property="tabList" destination="STP-9t-eLi" id="yEc-4w-VTb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="380"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56V-Ek-lnx">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="380"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="6nj-EX-yYS">
                            <rect key="frame" x="10" y="10" width="394" height="360"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="STP-9t-eLi">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="290"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dho-Op-ta2">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="AH2-9Y-xRg">
                                    <rect key="frame" x="257.5" y="323" width="136.5" height="37"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5c-9t-rkd">
                                            <rect key="frame" x="0.0" y="0.0" width="101" height="37"/>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <state key="normal" title="Nova Guia" image="plus" catalog="system">
                                                <color key="titleColor" systemColor="labelColor"/>
                                            </state>
                                            <connections>
                                                <action selector="didTapAddTab:" destination="-1" eventType="touchUpInside" id="U1o-Ks-jnj"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5Y-24-Qom">
                                            <rect key="frame" x="119" y="0.0" width="17.5" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <state key="normal" image="xmark" catalog="system"/>
                                            <connections>
                                                <action selector="didTapCloseTabSwitcher:" destination="-1" eventType="touchUpInside" id="5JQ-J4-BnJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="6nj-EX-yYS" secondAttribute="bottom" constant="10" id="2s9-Uw-55G"/>
                        <constraint firstItem="6nj-EX-yYS" firstAttribute="top" secondItem="56V-Ek-lnx" secondAttribute="top" constant="10" id="elS-zL-uhT"/>
                        <constraint firstAttribute="trailing" secondItem="6nj-EX-yYS" secondAttribute="trailing" constant="10" id="sw5-ab-CZd"/>
                        <constraint firstItem="6nj-EX-yYS" firstAttribute="leading" secondItem="56V-Ek-lnx" secondAttribute="leading" constant="10" id="tvk-PQ-YZD"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemYellowColor"/>
            <constraints>
                <constraint firstItem="56V-Ek-lnx" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="0bv-lD-MrU"/>
                <constraint firstItem="56V-Ek-lnx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5Rc-MV-NW1"/>
                <constraint firstItem="56V-Ek-lnx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="88W-MP-inb"/>
                <constraint firstItem="56V-Ek-lnx" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="tcL-eT-XMA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1062.3188405797102" y="225.66964285714283"/>
        </view>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
