<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Abel-Regular.ttf">
            <string>Abel-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tabCell" rowHeight="60" id="KGk-i7-Jjw" customClass="TabCell" customModule="ThallesBrowser" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="327" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="gV8-Id-A3f">
                        <rect key="frame" x="0.0" y="0.0" width="327" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label--------------------------------------------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zes-aM-TZi">
                                <rect key="frame" x="10" y="10" width="258" height="40"/>
                                <fontDescription key="fontDescription" name="Abel-Regular" family="Abel" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJM-K7-qyH">
                                <rect key="frame" x="277" y="10" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ErQ-Ty-yBG"/>
                                    <constraint firstAttribute="width" secondItem="hJM-K7-qyH" secondAttribute="height" multiplier="1:1" id="Oln-oU-inh"/>
                                    <constraint firstAttribute="width" constant="40" id="s4G-k7-fQw"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="theme.minimal.tab.close"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapCloseButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wB4-pC-Gl8"/>
                                </connections>
                            </button>
                        </subviews>
                        <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="gV8-Id-A3f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="QAA-YE-J8T"/>
                    <constraint firstItem="gV8-Id-A3f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VYk-El-zde"/>
                    <constraint firstAttribute="trailing" secondItem="gV8-Id-A3f" secondAttribute="trailing" id="iIw-Oh-oyk"/>
                    <constraint firstAttribute="bottom" secondItem="gV8-Id-A3f" secondAttribute="bottom" id="oWW-Wz-uYs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="closeButton" destination="hJM-K7-qyH" id="Frf-xS-ymf"/>
                <outlet property="titleLabel" destination="Zes-aM-TZi" id="89b-3g-awJ"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="70.982142857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="theme.minimal.tab.close" width="14.828000068664551" height="14.828000068664551"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
